# belle-admin

./: pom.xml
src/main/java/com/tsp/belle/admin/: BelleAdminApplication.java
src/main/java/com/tsp/belle/admin/controller/: AdminController.java  BaseController.java
src/main/java/com/tsp/belle/admin/dao/: AdminDao.java
src/main/java/com/tsp/belle/admin/entity/: Admin.java
src/main/java/com/tsp/belle/admin/service/: AdminService.java
src/main/java/com/tsp/belle/admin/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  template.html
src/test/java/com/tsp/belle/admin/: BelleAdminApplicationTests.java
